In [149]:
import geopandas as gpd
import pandas as pd
import numpy as np
import re

data = "/Users/jay.0tist/Dropbox/data/"

In [135]:
# df = pd.read_csv(data + 'all.csv')
# df.head()

# df.columns 

# df['District'].replace({
#     'Nashik': 'Nasik',
#     'Kalaburagi': 'Gulbarga',
#     'Bagalkote': 'Bagalkot',
#     'Prakasam': 'Ongole',
#     'South Goa': 'Margao',
#     'S.P.S. Nellore': 'Nellore',
#     'Dakshina Kannada': 'Mangalore',
#     'Thoothukkudi': 'Tuticorin',
#     'Dakshin Bastar Dantewada': 'Dantewara'
# }, inplace=True)

# # df = df.drop(columns = ['Unnamed: 0', 'objectid'])
# df = df[df.District != 'Davanagere']
# df = df[df.District != 'Chikkaballapura']
# df = df[df.District != 'Bengaluru Rural']
# df = df[df.District != 'Bengaluru Urban']
# df = df[df.District != 'Wayanad']
# df = df[df.District != 'Theni']

# import requests
# import json

# def get_city_opendata(city, country):
#     tmp = 'https://public.opendatasoft.com/api/records/1.0/search/?dataset=worldcitiespop&q=%s&sort=population&facet=country&refine.country=%s'
#     cmd = tmp % (city, country)
#     res = requests.get(cmd)
#     dct = json.loads(res.content)
#     out = dct['records'][0]['fields']
#     return out

# population = []
# for i, distr in enumerate(df['District']):
#     print(i)
#     print(distr)
#     info = get_city_opendata(distr, 'in')
#     if 'population' in info.keys():
#         population.append(info['population'])
#     else:
#         population.append(0)

In [185]:
df = pd.read_csv(data + 'all_with_population.csv')
df.drop(columns=['Unnamed: 0.1', 'Unnamed: 0', 'Area (sq km)'], inplace=True)
df.dropna(subset = ["Population"], inplace=True)
df

,objectid,State,District,st_area(sh,st_length(,geometry,Confirmed,Active,Recovered,Deceased,Zone,Population
0,1,Maharashtra,Jalgaon,1.353967e+10,8.464308e+05,"POLYGON ((75.23334519067033 21.41480953559289,...",50098,5387,43426,1285,Red,3679936.0
1,2,Maharashtra,Nashik,1.771358e+10,9.720056e+05,"POLYGON ((74.13013381299649 20.86311429677081,...",82865,13676,67784,1405,Red,4993796.0
2,3,Maharashtra,Chandrapur,1.294532e+10,7.410244e+05,"POLYGON ((79.7575537026844 20.73462226435134, ...",11822,3574,8091,157,Orange,2071101.0
3,4,Maharashtra,Yavatmal,1.547940e+10,1.014942e+06,"POLYGON ((78.26132288530391 20.69734885711211,...",9472,1510,7702,260,Red,2077144.0
4,5,Maharashtra,Nanded,1.186387e+10,1.131732e+06,"POLYGON ((78.05386547119404 19.92451783594126,...",17148,4312,12390,446,Orange,2876259.0
...,...,...,...,...,...,...,...,...,...,...,...,...
714,719,Telangana,Jayashankar Bhupalapally,3.272979e+09,3.731757e+05,"POLYGON ((80.3431440538032 18.59811449241629, ...",1474,1474,0,0,Orange,711434.0
715,720,Telangana,Narayanpet,2.586400e+09,3.678590e+05,"POLYGON ((77.76027541371981 17.0022396856441, ...",844,843,0,1,Orange,41752.0
716,721,Arunachal Pradesh,Shi-Yomi,3.442421e+09,2.746671e+05,"POLYGON ((94.39567128468168 28.9321511263362, ...",26,2,24,0,Green,13310.0
718,723,Arunachal Pradesh,West Siang,1.749736e+09,2.368891e+05,"POLYGON ((94.50647173132498 28.34824477308008,...",640,267,373,0,Green,112272.0
720,725,Arunachal Pradesh,Kamle,1.672421e+09,2.560257e+05,"POLYGON ((93.96886324898708 27.97757855825465,...",15,11,4,0,Green,2225620.0

In [137]:
long = []
lat = []
for coords in df.geometry:    
    coord = coords.split(",")
    cmp = []
    for c in coord:
        temp = re.findall(r'\d+', c) 
        pt = np.array([temp[0]+'.'+temp[1], temp[2]+'.'+temp[3]], dtype=np.float64)
        cmp.append(pt)

    cmp = np.mean(np.array(cmp), axis=0)
    long.append(cmp[0])
    lat.append(cmp[1])

In [138]:
df['Longitude'] = long
df['Latitude'] = lat

In [139]:
df.head()

,objectid,State,District,st_area(sh,st_length(,geometry,Confirmed,Active,Recovered,Deceased,Zone,Population,Longitude,Latitude
0,1,Maharashtra,Jalgaon,1.353967e+10,8.464308e+05,"POLYGON ((75.23334519067033 21.41480953559289,...",50098,5387,43426,1285,Red,3679936.0,75.575734,20.847011
1,2,Maharashtra,Nashik,1.771358e+10,9.720056e+05,"POLYGON ((74.13013381299649 20.86311429677081,...",82865,13676,67784,1405,Red,4993796.0,74.101901,20.273616
2,3,Maharashtra,Chandrapur,1.294532e+10,7.410244e+05,"POLYGON ((79.7575537026844 20.73462226435134, ...",11822,3574,8091,157,Orange,2071101.0,79.311941,20.131755
3,4,Maharashtra,Yavatmal,1.547940e+10,1.014942e+06,"POLYGON ((78.26132288530391 20.69734885711211,...",9472,1510,7702,260,Red,2077144.0,78.088999,20.011792
4,5,Maharashtra,Nanded,1.186387e+10,1.131732e+06,"POLYGON ((78.05386547119404 19.92451783594126,...",17148,4312,12390,446,Orange,2876259.0,77.607770,19.136385

df.drop(columns='geometry', inplace=True)
df.head()

In [144]:
df.Zone.replace(to_replace='Red', value=-1, inplace=True)
df.Zone.replace(to_replace='Green', value=1, inplace=True)
df.Zone.replace(to_replace='Orange', value=0, inplace=True)
df.head()

,objectid,State,District,st_area(sh,st_length(,Confirmed,Active,Recovered,Deceased,Zone,Population,Longitude,Latitude
0,1,Maharashtra,Jalgaon,1.353967e+10,8.464308e+05,50098,5387,43426,1285,-1,3679936.0,75.575734,20.847011
1,2,Maharashtra,Nashik,1.771358e+10,9.720056e+05,82865,13676,67784,1405,-1,4993796.0,74.101901,20.273616
2,3,Maharashtra,Chandrapur,1.294532e+10,7.410244e+05,11822,3574,8091,157,0,2071101.0,79.311941,20.131755
3,4,Maharashtra,Yavatmal,1.547940e+10,1.014942e+06,9472,1510,7702,260,-1,2077144.0,78.088999,20.011792
4,5,Maharashtra,Nanded,1.186387e+10,1.131732e+06,17148,4312,12390,446,0,2876259.0,77.607770,19.136385

In [145]:
df.to_csv("all_with_long_lat.csv")

In [146]:
df[:5]

,objectid,State,District,st_area(sh,st_length(,Confirmed,Active,Recovered,Deceased,Zone,Population,Longitude,Latitude
0,1,Maharashtra,Jalgaon,1.353967e+10,8.464308e+05,50098,5387,43426,1285,-1,3679936.0,75.575734,20.847011
1,2,Maharashtra,Nashik,1.771358e+10,9.720056e+05,82865,13676,67784,1405,-1,4993796.0,74.101901,20.273616
2,3,Maharashtra,Chandrapur,1.294532e+10,7.410244e+05,11822,3574,8091,157,0,2071101.0,79.311941,20.131755
3,4,Maharashtra,Yavatmal,1.547940e+10,1.014942e+06,9472,1510,7702,260,-1,2077144.0,78.088999,20.011792
4,5,Maharashtra,Nanded,1.186387e+10,1.131732e+06,17148,4312,12390,446,0,2876259.0,77.607770,19.136385

In [148]:
df[10:15]

,objectid,State,District,st_area(sh,st_length(,Confirmed,Active,Recovered,Deceased,Zone,Population,Longitude,Latitude
10,11,Maharashtra,Sangli,9.475627e+09,990449.064936,41147,7091,32774,1282,0,2583524.0,74.769068,17.138158
11,12,Andhra Pradesh,Krishna,9.576532e+09,897633.025147,30311,2733,27097,481,-1,4529009.0,80.710176,16.621238
12,13,Karnataka,Yadgir,5.776520e+09,575750.286065,9259,1045,8158,56,1,1174271.0,76.909070,16.580288
13,14,Karnataka,Bagalkot,7.147971e+09,696275.672796,11288,671,10501,116,0,1889752,75.606803,16.195918
14,15,Andhra Pradesh,Guntur,1.244717e+10,840955.608362,58106,5178,52377,551,-1,4889230.0,80.181402,16.135014

In [184]:
df = pd.read_csv('SoDa_MERRA2_lat4.000_lon5.000_2020-05-01_2020-05-02_1745554178.csv', delimiter=";")
df

ParserError: Error tokenizing data. C error: Expected 2 fields in line 25, saw 11

In [176]:
f = open('SoDa_MERRA2_lat4.000_lon5.000_2020-05-01_2020-05-02_1745554178.csv', 'r')

for line in f:
    with open("test.csv",'w',encoding = 'utf-8') as fo:
        if(re.findall("^# Date;", line)):
            fo.write(line+'\n')
        if(re.findall("^\d", line)):
            fo.write(line+'\n')

Date;UT time;Temperature;Relative Humidity;Pressure;Wind speed;Wind direction;Rainfall;Snowfall;Snow depth;Short-wave irradiation

2020-05-01;01:00;302.10;74.09;1012.69;2.93;189.95;0.021404;0.000000;0.000000;0.0000

2020-05-01;02:00;302.01;75.20;1012.07;2.92;190.18;0.057185;0.000000;0.000000;0.0000

2020-05-01;03:00;301.94;76.35;1011.59;2.91;193.29;0.078052;0.000000;0.000000;0.0000

2020-05-01;04:00;301.88;77.61;1011.51;2.96;200.90;0.200951;0.000000;0.000000;0.0000

2020-05-01;05:00;301.86;78.90;1011.84;3.02;206.90;0.225091;0.000000;0.000000;0.0000

2020-05-01;06:00;301.88;79.94;1012.46;3.15;206.78;0.322294;0.000000;0.000000;3.1963

2020-05-01;07:00;301.92;80.95;1013.23;3.41;200.43;0.443959;0.000000;0.000000;45.6250

2020-05-01;08:00;301.96;82.16;1014.10;4.01;192.36;0.489664;0.000000;0.000000;114.0312

2020-05-01;09:00;301.95;83.31;1014.57;4.81;186.57;0.664759;0.000000;0.000000;180.3125

2020-05-01;10:00;301.91;83.83;1014.61;5.40;184.93;0.701666;0.000000;0.000000;247.8750

2020-05-01;11:00;301.86;83.71;1014.33;5.74;185.61;0.566054;0.000000;0.000000;316.7500

2020-05-01;12:00;301.79;83.10;1013.67;5.85;186.69;0.371325;0.000000;0.000000;353.1250

2020-05-01;13:00;301.71;82.19;1012.71;5.70;188.79;0.108120;0.000000;0.000000;395.7500

2020-05-01;14:00;301.69;80.84;1011.77;5.27;192.17;0.041842;0.000000;0.000000;369.1250

2020-05-01;15:00;301.71;79.44;1011.06;4.48;197.06;0.033662;0.000000;0.000000;301.1250

2020-05-01;16:00;301.73;78.30;1010.92;3.50;204.55;0.022524;0.000000;0.000000;215.2500

2020-05-01;17:00;301.73;77.81;1011.16;2.84;211.96;0.052343;0.000000;0.000000;110.5938

2020-05-01;18:00;301.75;77.75;1011.55;2.53;215.42;0.037913;0.000000;0.000000;15.7812

2020-05-01;19:00;301.75;77.69;1012.25;2.25;217.20;0.022752;0.000000;0.000000;0.0000

2020-05-01;20:00;301.76;77.10;1013.08;1.81;222.35;0.012382;0.000000;0.000000;0.0000

2020-05-01;21:00;301.77;76.72;1013.76;1.53;233.66;0.018246;0.000000;0.000000;0.0000

2020-05-01;22:00;301.75;77.09;1014.04;1.61;247.72;0.016771;0.000000;0.000000;0.0000

2020-05-01;23:00;301.70;77.86;1013.74;1.75;258.84;0.017964;0.000000;0.000000;0.0000

2020-05-01;24:00;301.62;78.51;1013.07;1.76;268.75;0.013441;0.000000;0.000000;0.0000

2020-05-02;01:00;301.54;78.86;1012.38;1.64;274.71;0.025930;0.000000;0.000000;0.0000

2020-05-02;02:00;301.47;79.22;1011.86;1.44;273.65;0.037779;0.000000;0.000000;0.0000

2020-05-02;03:00;301.40;79.74;1011.52;1.23;261.20;0.060564;0.000000;0.000000;0.0000

2020-05-02;04:00;301.35;80.10;1011.58;1.14;237.25;0.066894;0.000000;0.000000;0.0000

2020-05-02;05:00;301.31;80.51;1011.87;1.24;212.56;0.105760;0.000000;0.000000;0.0000

2020-05-02;06:00;301.29;81.06;1012.29;1.58;196.76;0.110561;0.000000;0.000000;3.3145

2020-05-02;07:00;301.31;81.67;1012.80;1.93;190.19;0.127083;0.000000;0.000000;53.0781

2020-05-02;08:00;301.34;81.96;1013.40;2.17;187.16;0.181425;0.000000;0.000000;135.3750

2020-05-02;09:00;301.35;82.25;1013.73;2.40;183.64;0.203365;0.000000;0.000000;209.8125

2020-05-02;10:00;301.40;82.52;1013.77;2.67;183.22;0.164634;0.000000;0.000000;291.8750

2020-05-02;11:00;301.45;82.86;1013.42;2.95;184.04;0.249553;0.000000;0.000000;394.3750

2020-05-02;12:00;301.44;83.24;1012.80;3.13;186.13;0.282919;0.000000;0.000000;406.6250

2020-05-02;13:00;301.42;83.65;1012.05;3.28;189.49;0.245583;0.000000;0.000000;407.7500

2020-05-02;14:00;301.40;83.89;1011.30;3.36;190.78;0.286889;0.000000;0.000000;354.1250

2020-05-02;15:00;301.41;83.93;1010.77;3.38;191.92;0.186199;0.000000;0.000000;258.5000

2020-05-02;16:00;301.41;83.72;1010.54;3.28;191.38;0.211465;0.000000;0.000000;172.8125

2020-05-02;17:00;301.46;83.47;1010.67;3.29;192.18;0.257063;0.000000;0.000000;80.4062

2020-05-02;18:00;301.51;83.42;1010.99;3.41;193.82;0.199825;0.000000;0.000000;12.4922

2020-05-02;19:00;301.56;83.46;1011.31;3.56;195.50;0.243115;0.000000;0.000000;0.0000

2020-05-02;20:00;301.60;83.48;1011.64;3.70;197.63;0.295258;0.000000;0.000000;0.0000

2020-05-02;21:00;301.62;83.57;1011.94;3.79;199.35;0.252235;0.000000;0.000000;0.0000

2020-05-02;22:00;301.61;83.98;1012.00;4.01;201.22;0.282812;0.000000;0.000000;0.0000

2020-05-02;23:00;301.57;84.48;1011.85;4.17;203.85;0.386882;0.000000;0.000000;0.0000

2020-05-02;24:00;301.52;84.93;1011.29;4.31;206.57;0.404477;0.000000;0.000000;0.0000

In [186]:
with open("test.txt",'w',encoding = 'utf-8') as f:

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)